Substitution_Type	Trinucleotide	Somatic_Mutation_Type	TLCRC_020.hard.filtered_vep.annotation.tsv	TLCRC_043.hard.filtered.tsv	TLCRC_047.hard.filtered.tsv
C>A	ACA	A[C>A]A	0.017	0.023	0.019
C>A	ACC	A[C>A]C	0.008	0.011	0.009
C>A	ACG	A[C>A]G	0.004	0.005	0.005
C>A	ACT	A[C>A]T	0.01	0.015	0.013
C>A	CCA	C[C>A]A	0.011	0.024	0.014
C>A	CCC	C[C>A]C	0.007	0.016	0.008
C>A	CCG	C[C>A]G	0.004	0.006	0.004
C>A	CCT	C[C>A]T	0.008	0.017	0.01
C>A	GCA	G[C>A]A	0.008	0.015	0.01
C>A	GCC	G[C>A]C	0.006	0.012	0.006
C>A	GCG	G[C>A]G	0.003	0.005	0.003
C>A	GCT	G[C>A]T	0.005	0.012	0.007
C>A	TCA	T[C>A]A	0.023	0.031	0.03
C>A	TCC	T[C>A]C	0.009	0.018	0.01
C>A	TCG	T[C>A]G	0.003	0.004	0.003
C>A	TCT	T[C>A]T	0.015	0.026	0.022
C>G	ACA	A[C>G]A	0.011	0.011	0.012
C>G	ACC	A[C>G]C	0.005	0.004	0.004
C>G	ACG	A[C>G]G	0.004	0.003	0.003
C>G	ACT	A[C>G]T	0.009	0.007	0.009
C>G	CCA	C[C>G]A	0.005	0.006	0.005
C>G	CCC	C[C>G]C	0.004	0.004	0.003
C>G	CCG	C[C>G]G	0.003	0.003	0.003
C>G	CCT	C[C>G]T	0.006	0.005	0.006
C>G	GCA	G[C>G]A	0.005	0.006	0.006
C>G	GCC	G[C>G]C	0.004	0.004	0.004
C>G	GCG	G[C>G]G	0.006	0.006	0.008
C>G	GCT	G[C>G]T	0.005	0.005	0.006
C>G	TCA	T[C>G]A	0.01	0.01	0.01
C>G	TCC	T[C>G]C	0.007	0.007	0.007
C>G	TCG	T[C>G]G	0.004	0.004	0.004
C>G	TCT	T[C>G]T	0.014	0.012	0.014
C>T	ACA	A[C>T]A	0.025	0.02	0.021
C>T	ACC	A[C>T]C	0.013	0.01	0.011
C>T	ACG	A[C>T]G	0.028	0.015	0.019
C>T	ACT	A[C>T]T	0.019	0.014	0.015
C>T	CCA	C[C>T]A	0.017	0.017	0.016
C>T	CCC	C[C>T]C	0.013	0.012	0.011
C>T	CCG	C[C>T]G	0.024	0.014	0.016
C>T	CCT	C[C>T]T	0.017	0.016	0.016
C>T	GCA	G[C>T]A	0.015	0.013	0.014
C>T	GCC	G[C>T]C	0.012	0.01	0.012
C>T	GCG	G[C>T]G	0.021	0.013	0.015
C>T	GCT	G[C>T]T	0.014	0.011	0.012
C>T	TCA	T[C>T]A	0.016	0.016	0.014
C>T	TCC	T[C>T]C	0.015	0.014	0.014
C>T	TCG	T[C>T]G	0.019	0.013	0.015
C>T	TCT	T[C>T]T	0.018	0.015	0.015
T>A	ATA	A[T>A]A	0.008	0.009	0.009
T>A	ATC	A[T>A]C	0.008	0.008	0.009
T>A	ATG	A[T>A]G	0.01	0.01	0.011
T>A	ATT	A[T>A]T	0.008	0.008	0.008
T>A	CTA	C[T>A]A	0.006	0.008	0.008
T>A	CTC	C[T>A]C	0.011	0.014	0.018
T>A	CTG	C[T>A]G	0.009	0.012	0.011
T>A	CTT	C[T>A]T	0.008	0.008	0.009
T>A	GTA	G[T>A]A	0.003	0.004	0.004
T>A	GTC	G[T>A]C	0.003	0.003	0.003
T>A	GTG	G[T>A]G	0.005	0.007	0.005
T>A	GTT	G[T>A]T	0.006	0.006	0.005
T>A	TTA	T[T>A]A	0.006	0.005	0.005
T>A	TTC	T[T>A]C	0.005	0.005	0.006
T>A	TTG	T[T>A]G	0.005	0.006	0.005
T>A	TTT	T[T>A]T	0.008	0.008	0.009
T>C	ATA	A[T>C]A	0.024	0.019	0.02
T>C	ATC	A[T>C]C	0.013	0.011	0.012
T>C	ATG	A[T>C]G	0.028	0.019	0.021
T>C	ATT	A[T>C]T	0.022	0.018	0.018
T>C	CTA	C[T>C]A	0.012	0.012	0.011
T>C	CTC	C[T>C]C	0.013	0.014	0.015
T>C	CTG	C[T>C]G	0.021	0.018	0.018
T>C	CTT	C[T>C]T	0.014	0.014	0.015
T>C	GTA	G[T>C]A	0.01	0.009	0.009
T>C	GTC	G[T>C]C	0.009	0.008	0.009
T>C	GTG	G[T>C]G	0.016	0.013	0.014
T>C	GTT	G[T>C]T	0.012	0.011	0.012
T>C	TTA	T[T>C]A	0.012	0.011	0.01
T>C	TTC	T[T>C]C	0.012	0.013	0.013
T>C	TTG	T[T>C]G	0.015	0.013	0.014
T>C	TTT	T[T>C]T	0.015	0.016	0.016
T>G	ATA	A[T>G]A	0.007	0.005	0.006
T>G	ATC	A[T>G]C	0.003	0.003	0.003
T>G	ATG	A[T>G]G	0.011	0.011	0.012
T>G	ATT	A[T>G]T	0.008	0.006	0.009
T>G	CTA	C[T>G]A	0.003	0.002	0.003
T>G	CTC	C[T>G]C	0.004	0.004	0.004
T>G	CTG	C[T>G]G	0.009	0.009	0.012
T>G	CTT	C[T>G]T	0.008	0.005	0.009
T>G	GTA	G[T>G]A	0.004	0.003	0.004
T>G	GTC	G[T>G]C	0.003	0.003	0.003
T>G	GTG	G[T>G]G	0.014	0.015	0.022
T>G	GTT	G[T>G]T	0.009	0.005	0.009
T>G	TTA	T[T>G]A	0.006	0.005	0.006
T>G	TTC	T[T>G]C	0.006	0.005	0.006
T>G	TTG	T[T>G]G	0.01	0.009	0.012
T>G	TTT	T[T>G]T	0.012	0.01	0.012
